<?php session_start();
$username = $_SESSION['username'];
?>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="stili.css">
			</head>
	<body>
			<header>
			<h1 class="hello">Привет, <?php echo $username; ?><br><a href='#' class='h2'>Личный кабинет</a></h1>
				<ul class='menu'>
					<li class="el-menu"><a href="#" class='a-m' >Главная</a></li>
					<li class="el-menu"><a href="katalog.php" class='a-m'>Каталог</a></li>
					<li class="el-menu"><a href="top.php"  class='a-m'>Топ-100</a></li>
					<li class="el-menu"><a href="help.php"  class='a-m'>Помощь</a></li>
					<li class="el-menu"><a href="str.php" class='a-m' >Выход</a></li>
				</ul>
			<div class='search'>
				<form method='post' class='search-1' action='/'>
					<input type='text' placeholder='Поиск аниме' class='field'>
					<input type='submit' class='lupa' value=''>
				</form>
			</div>
		</header>
		<main>
			<h1 class='h1'>Новое аниме на сайте</h1>
				<ul class='list'>
					<li class='el-anime'>
						<img src='bb.jpg' alt='Бездомный бог'>
						<span class='description'>
						<strong style='font-size: 25px; '>Бездомный бог</strong>
						<br>
						<strong> 
						Оценка зрителей:
						</strong>
						5
						<br>
						<strong> 
						Жанр:
						</strong>
						Комедия, фентези, романтика, экшн
						<br>
						<strong> 
						Год выхода: 
						</strong>
						2019 
						<br>
						<strong> 
						Возрастной рейтинг: 
						</strong>
						PG-0 (от 0 лет)
						<br>
						<br>
						Бродячего бога Ято можно считать самым никудышным божеством, ведь у него даже нет своего святилища... Но у него есть свой коварный план, как сделать так, чтобы все люди стали ему поклоняться. Для этого он на различных стенах пишет объявление, о том что всего за 5 йен может решить любые проблемы и свой номер телефона.

						Однажды Ято искал пропавшего кота и переходя дорогу не заметил автобус, но зато его заметила школьница Хиёри, девушка спасла парня, а сама попала в больницу. Вскоре выясняется, что она стала наполовину призраком и душа ее иногда покидает тело.

						Ребята начинают работать вместе уничтожая призраков, которые приносят людям вред.
						</span>
					</li>
					<li class='el-anime'>
						<img src='zg.jpg' alt='За гранью'>
						<span class='description'>
						<strong style='font-size: 25px; '>За гранью</strong>
						<br>
						<strong> 
						Оценка зрителей:
						</strong>
						4.9
						<br>
						<strong> 
						Жанр:
						</strong>
						Мистика, фентези, романтика, экшн
						<br>
						<strong> 
						Год выхода: 
						</strong>
						2019 
						<br>
						<strong> 
						Возрастной рейтинг: 
						</strong>
						PG-13 (от 13 лет)
						<br>
						<br>
						В этом мире существуют древние демоны под названием Ёму. Некоторые из них могут быть похожи на обычных людей, но в основном им нет до нас дела. Однако, есть и агрессивные демоны. С такими уже много веков расправляются охотники. Последние живут кланами, и у каждого такого клана есть свои особенности, боевые стили, влияние и власть. При этом, они стараются скрывать свое существование от обычных людей.

						Школьница Мирай Курияма происходила из уничтоженного и всеми презираемого клана. У девушки была глубокая депрессия и она решилась покончить с собой. Но это только еще больше раззадорило нашего главного героя!
						</span>
					</li>
				</ul>
			<h1 class="h1">Скоро на сайте</h1>
			<ul class='list'>
					<li class='el-anime'>
						<img src='at.jpg' alt='Атакак титанов'>
						<span class='description'>
						<strong style='font-size: 25px; '>Атакак титанов</strong>
						<br>
						<strong> 
						Жанр:
						</strong>
						Комедия, фентези, ужасы, экшн
						<br>
						<strong> 
						Год выхода: 
						</strong>
						2020 
						<br>
						<strong> 
						Возрастной рейтинг: 
						</strong>
						PG-18 (от 18 лет)
						<br>
						<br>
						Описание: В аниме «Атака титанов» сто лет назад человечество подверглось нападению существ, внешне похожих на человека. Этих существ люди назвали титанами. Они были невероятно огромных размеров от 5-6 метров до 50 и более метров, не смотря на свои огромные размеры главной опасностью для человечества стало то, что питаются титаны людьми. Сражение с ними стало бесполезным. Человечество начало вымирать. Сто лет царила полная безопасность. Но любому спокойствию всегда приходит конец, и стена Мария подверглась нападению, ныне не когда не известного титана. 
						</span>
					</li>
					<li class='el-anime'>
						<img src='7sg.jpg' alt='7 Смертных грехов'>
						<span class='description'>
						<strong style='font-size: 25px;'>Смертных грехов</strong>
						<br>
						<strong> 
						Жанр:
						</strong>
						Фентези, романтика
						<br>
						<strong> 
						Год выхода: 
						</strong>
						2020 
						<br>
						<strong> 
						Возрастной рейтинг: 
						</strong>
						PG-18 (от 18 лет)
						<br>
						<br>
						Описание: Элизабет, которая является приёмной дочерью короля Барты, решает отправиться в приключение, чтобы найти тех, кому по силам защитить её семью. Ведь в её голове твёрдо засела мысль, что её отец находится в опасности. И судьба покинула ей одно полезное знакомство. Более, угроза нависает над миром. И опять Мелиодасу и Элихабет надо участвовать в замесе. Открыли печать. Демоны спокойно выходили наружу, хотя в заточении они были на протяжении веков. И опять наши славные герои должны ввязаться в бой, а так же рисковать безопасностью, все, чтобы спасти королевство. В общем наслаждайтесь третьим сезоном любимого аниме.
						</span>
					</li>
				</ul>
		</main>
		<footer>
			<span>&copy;2019 Snezhkova O.D. По всем вопросам пишите по адресу olya.snezhok@mail.ru</span>
		</footer>
	</body>
	</html>
	
